{"name":"Boxing Orlová - Klub bojových uměňí","short_name":"Boxing Orlová","description":"Klub bojových uměňí.","start_url":"/","display":"standalone","background_color":"#f4f4f4","theme_color":"#424242","lang":"sk","scope":"/","icons":[{"src":"/pwa-icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/pwa-icon-512.png","sizes":"512x512","type":"image/png"}]}
